{
  "name": "darkis-godforge",
  "version": "0.5.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "smoke": "node tests/foundry-bootstrap-smoke.mjs",
    "check": "npm run typecheck && npm run lint && npm test && npm run build && npm run smoke"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^8.18.0",
    "eslint": "^9.17.0",
    "typescript": "^5.7.2",
    "vite": "^6.4.3",
    "vitest": "^4.1.10"
  }
}
